{
  "cSpell.words": [
    "CURDATE",
    "Echarts",
    "NNUZ",
    "Oauts",
    "Sdfpp",
    "Uploader",
    "WEEKOFYEAR",
    "YVTB",
    "agvx",
    "bodys",
    "fieldname",
    "leanengine",
    "realname",
    "uuidv"
  ]
}